language: node_js
node_js: "8"
branches:
  - master
  - jack
cache:
  directories:
    - node_modules
before_install:
<<<<<<< HEAD
  - mysql -e 'CREATE DATABASE project2_db;'
services: 
  - mysql
=======
  - mysql -e 'CREATE DATABASE noxdb;'
services: 
- mysql
>>>>>>> 50f47cfdb5670d12940d03975071786dacc15435
